name: Merge Pull Requests

on:
  push:
    branches: [ "main" ]

#   schedule:
#         - cron: '0 0 * * *' # every day at midnight
    
jobs:
  merge-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Merge pull requests
        env:
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          import os
          import requests

          pat_token = os.environ['PAT_TOKEN']
          headers = {'Authorization': f'Bearer {pat_token}'}
          repo_url = 'https://api.github.com/repos/${{ github.repository }}'

          # Get the list of open pull requests created by Dependabot

          pulls_url = f'{repo_url}/pulls?state=open&head=dependabot'
          response = requests.get(pulls_url, headers=headers)
          pull_requests = response.json()

          # Iterate through the pull requests and merge them
          
          for pr in pull_requests:
              pr_number = pr['number']
              merge_url = f'{repo_url}/pulls/{pr_number}/merge'
              requests.put(merge_url, headers=headers)
